## CSV file format for Liftosaur

Check the example file 'liftosaur_example.csv' for an example.
First line is a header, and it's ignored.
Each row is a set.
All dates should be in ISO format, like '2023-12-17T05:02:29.801Z'.
Try to use built-in exercise names, otherwise it'll create custom exercises.

It'll group exercises and sets into workouts based on the "Workout DateTime", so keep that datetime the same for the same workout's exercises and sets. 

Name of program, day, notes per exercise - all the non-per-set information is read from the first row of a group. E.g. exercise name, muscles - from a first set of each exercise. Day and program name - from a first set of a workout.

You can find the built-in exercise names in the app or in the Web Editor, by opening the exercise picker modal. It would be "Squat" or "Squat, Barbell" or "Squat, Dumbbell". "Squat" and "Squat, Barbell" are considered the same exercise, because default equipment for squat is barbell.

Make sure to test importing of your CSV file in Google Chrome's Incognito mode, by going to https://www.liftosaur.com/app and trying it out there - to avoid messing up with the history in case there're any issues with the file formatting.