## CSV file format for Liftosaur

Check the example file 'liftosaur_example.csv' for an example.
First line is a header, and it's ignored.
Each row is a set.
All dates should be in ISO format, like '2023-12-17T05:02:29.801Z'.
Try to use built-in exercise names and built-in equipment, otherwise it'll create custom exercises and equipment.
Name of program, day, notes per exercise - all the non-per-set information is read from the first row of a group. E.g. exercise name, muscles - from a first set of each exercise. Day and program name - from a first set of a workout.

List of built-in equipment: https://github.com/astashov/liftosaur/blob/ec2e73158db0082cc163eae4b30c094e27d11c39/src/types.ts#L26
List of built-in exercise names: https://github.com/astashov/liftosaur/blob/ec2e73158db0082cc163eae4b30c094e27d11c39/src/models/exercise.ts#L26

