info face="Arial" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=42 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial-bold.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=148 y=46 width=6 height=26 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=34 x=0 y=246 width=15 height=9 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=35 x=58 y=26 width=20 height=26 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=36 x=54 y=52 width=18 height=31 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=37 x=0 y=61 width=30 height=27 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=15
char id=38 x=0 y=220 width=25 height=26 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=15
char id=39 x=49 y=246 width=6 height=9 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=40 x=122 y=98 width=10 height=33 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=41 x=132 y=98 width=10 height=33 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=42 x=141 y=198 width=14 height=12 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=43 x=108 y=237 width=19 height=18 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=44 x=155 y=198 width=6 height=11 xoffset=2 yoffset=28 xadvance=10 page=0 chnl=15
char id=45 x=37 y=251 width=10 height=4 xoffset=2 yoffset=22 xadvance=12 page=0 chnl=15
char id=46 x=43 y=246 width=6 height=5 xoffset=2 yoffset=28 xadvance=10 page=0 chnl=15
char id=47 x=129 y=131 width=12 height=26 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=48 x=91 y=106 width=18 height=26 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=49 x=165 y=229 width=13 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=50 x=72 y=107 width=19 height=26 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=51 x=98 y=79 width=18 height=26 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=52 x=78 y=26 width=20 height=26 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=53 x=111 y=52 width=18 height=26 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=54 x=117 y=26 width=18 height=26 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=55 x=118 y=0 width=18 height=26 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=56 x=90 y=159 width=18 height=26 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=57 x=92 y=185 width=18 height=26 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=58 x=158 y=157 width=6 height=20 xoffset=3 yoffset=13 xadvance=12 page=0 chnl=15
char id=59 x=147 y=72 width=7 height=26 xoffset=2 yoffset=13 xadvance=12 page=0 chnl=15
char id=60 x=126 y=158 width=19 height=20 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=61 x=89 y=240 width=19 height=11 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=15
char id=62 x=116 y=78 width=19 height=20 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=63 x=79 y=0 width=20 height=26 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=64 x=0 y=0 width=34 height=35 xoffset=1 yoffset=7 xadvance=35 page=0 chnl=15
char id=65 x=0 y=116 width=26 height=26 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=15
char id=66 x=26 y=142 width=23 height=26 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=15
char id=67 x=27 y=88 width=24 height=26 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=15
char id=68 x=26 y=168 width=23 height=26 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=15
char id=69 x=51 y=107 width=21 height=26 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=15
char id=70 x=98 y=26 width=19 height=26 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=15
char id=71 x=25 y=220 width=25 height=26 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=15
char id=72 x=26 y=194 width=22 height=26 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=15
char id=73 x=153 y=131 width=6 height=26 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=15
char id=74 x=108 y=159 width=18 height=26 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=75 x=30 y=61 width=24 height=26 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=15
char id=76 x=99 y=0 width=19 height=26 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=15
char id=77 x=0 y=142 width=26 height=26 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=15
char id=78 x=48 y=194 width=22 height=26 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=15
char id=79 x=0 y=168 width=26 height=26 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=15
char id=80 x=58 y=0 width=21 height=26 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=15
char id=81 x=0 y=88 width=27 height=28 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=15
char id=82 x=34 y=0 width=24 height=26 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=15
char id=83 x=50 y=220 width=22 height=26 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=15
char id=84 x=49 y=142 width=22 height=26 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=85 x=49 y=168 width=22 height=26 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=15
char id=86 x=26 y=116 width=25 height=26 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=15
char id=87 x=0 y=35 width=34 height=26 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=15
char id=88 x=34 y=26 width=24 height=26 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=15
char id=89 x=0 y=194 width=26 height=26 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=15
char id=90 x=70 y=194 width=22 height=26 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=91 x=142 y=98 width=10 height=33 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=92 x=141 y=131 width=12 height=26 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=93 x=152 y=98 width=10 height=33 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=94 x=72 y=240 width=17 height=14 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=15
char id=95 x=15 y=252 width=22 height=4 xoffset=-1 yoffset=36 xadvance=20 page=0 chnl=15
char id=96 x=34 y=246 width=9 height=5 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=97 x=150 y=0 width=18 height=20 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=15
char id=98 x=71 y=160 width=19 height=26 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=15
char id=99 x=129 y=52 width=19 height=20 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=15
char id=100 x=90 y=133 width=19 height=26 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=101 x=138 y=211 width=18 height=20 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=15
char id=102 x=136 y=0 width=14 height=26 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=103 x=71 y=133 width=19 height=27 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=15
char id=104 x=100 y=211 width=18 height=26 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=15
char id=105 x=159 y=131 width=6 height=26 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=15
char id=106 x=154 y=20 width=10 height=33 xoffset=-2 yoffset=7 xadvance=10 page=0 chnl=15
char id=107 x=110 y=185 width=18 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=108 x=161 y=177 width=6 height=26 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=15
char id=109 x=72 y=220 width=28 height=20 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=15
char id=110 x=147 y=231 width=18 height=20 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=15
char id=111 x=118 y=211 width=20 height=20 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=15
char id=112 x=79 y=79 width=19 height=27 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=15
char id=113 x=92 y=52 width=19 height=27 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=15
char id=114 x=145 y=157 width=13 height=20 xoffset=2 yoffset=13 xadvance=14 page=0 chnl=15
char id=115 x=135 y=26 width=19 height=20 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=116 x=135 y=72 width=12 height=26 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=117 x=141 y=178 width=18 height=20 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=15
char id=118 x=127 y=231 width=20 height=20 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=119 x=51 y=87 width=28 height=20 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=120 x=109 y=138 width=20 height=20 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=121 x=72 y=52 width=20 height=27 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=122 x=156 y=209 width=18 height=20 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=123 x=109 y=105 width=13 height=33 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=124 x=154 y=53 width=5 height=34 xoffset=3 yoffset=7 xadvance=10 page=0 chnl=15
char id=125 x=128 y=178 width=13 height=33 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=126 x=15 y=246 width=19 height=6 xoffset=1 yoffset=18 xadvance=21 page=0 chnl=15
kernings count=0
