info face="Arial" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial-bold-gray.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=34 y=75 width=4 height=17 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=34 x=123 y=47 width=10 height=6 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=35 x=41 y=51 width=14 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=36 x=198 y=0 width=13 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=37 x=47 y=0 width=20 height=18 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=38 x=118 y=0 width=16 height=17 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=39 x=183 y=51 width=4 height=6 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=40 x=77 y=31 width=7 height=22 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=41 x=14 y=57 width=7 height=22 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=42 x=84 y=48 width=9 height=8 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=43 x=166 y=34 width=13 height=11 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=44 x=179 y=51 width=4 height=7 xoffset=1 yoffset=19 xadvance=7 page=0 chnl=15
char id=45 x=62 y=31 width=7 height=3 xoffset=1 yoffset=14 xadvance=8 page=0 chnl=15
char id=46 x=69 y=31 width=5 height=3 xoffset=1 yoffset=19 xadvance=7 page=0 chnl=15
char id=47 x=248 y=56 width=8 height=17 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=48 x=164 y=17 width=12 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=49 x=148 y=34 width=9 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=50 x=39 y=68 width=13 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=51 x=21 y=87 width=13 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=52 x=0 y=109 width=13 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=53 x=176 y=17 width=12 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=54 x=197 y=20 width=12 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=55 x=209 y=34 width=12 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=56 x=52 y=69 width=13 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=57 x=38 y=85 width=13 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=58 x=175 y=45 width=4 height=13 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=15
char id=59 x=34 y=92 width=4 height=17 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=15
char id=60 x=209 y=51 width=12 height=13 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=61 x=96 y=47 width=13 height=8 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=62 x=84 y=35 width=12 height=13 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=63 x=20 y=104 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=64 x=0 y=0 width=24 height=23 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=65 x=0 y=23 width=18 height=17 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=66 x=134 y=0 width=16 height=17 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=67 x=150 y=0 width=16 height=17 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=68 x=166 y=0 width=16 height=17 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=69 x=22 y=52 width=14 height=17 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=70 x=99 y=17 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=71 x=0 y=40 width=17 height=17 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=72 x=211 y=0 width=15 height=17 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=73 x=42 y=17 width=5 height=17 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=74 x=197 y=37 width=12 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=75 x=60 y=34 width=17 height=17 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=76 x=112 y=17 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=77 x=42 y=34 width=18 height=17 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=78 x=226 y=0 width=15 height=17 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=79 x=67 y=0 width=17 height=17 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=80 x=0 y=57 width=14 height=17 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=81 x=24 y=17 width=18 height=18 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=82 x=84 y=0 width=17 height=17 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=83 x=241 y=0 width=15 height=17 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=84 x=211 y=17 width=15 height=17 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=85 x=226 y=17 width=15 height=17 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=86 x=101 y=0 width=17 height=17 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=87 x=24 y=0 width=23 height=17 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=88 x=182 y=0 width=16 height=17 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=89 x=23 y=35 width=18 height=17 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=90 x=241 y=17 width=15 height=17 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=91 x=14 y=79 width=7 height=22 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=92 x=179 y=34 width=8 height=17 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=93 x=13 y=101 width=7 height=22 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=94 x=195 y=54 width=12 height=9 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=95 x=47 y=31 width=15 height=3 xoffset=-1 yoffset=24 xadvance=13 page=0 chnl=15
char id=96 x=187 y=56 width=6 height=4 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=97 x=235 y=47 width=13 height=13 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=98 x=125 y=17 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=99 x=112 y=34 width=12 height=13 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=100 x=0 y=74 width=14 height=17 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=101 x=221 y=60 width=13 height=13 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=102 x=157 y=34 width=9 height=17 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=103 x=85 y=17 width=14 height=18 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=104 x=138 y=17 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=105 x=18 y=23 width=5 height=17 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=106 x=249 y=34 width=7 height=22 xoffset=-2 yoffset=5 xadvance=7 page=0 chnl=15
char id=107 x=151 y=17 width=13 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=108 x=17 y=40 width=5 height=17 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=109 x=47 y=18 width=19 height=13 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=110 x=234 y=60 width=13 height=13 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=111 x=221 y=34 width=14 height=13 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=112 x=21 y=69 width=13 height=18 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=113 x=0 y=91 width=13 height=18 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=114 x=166 y=45 width=9 height=13 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=15
char id=115 x=99 y=34 width=13 height=13 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=116 x=187 y=39 width=8 height=17 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=117 x=124 y=34 width=12 height=13 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=118 x=235 y=34 width=14 height=13 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=119 x=66 y=18 width=19 height=13 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=120 x=221 y=47 width=14 height=13 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=121 x=55 y=51 width=13 height=18 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=122 x=136 y=34 width=12 height=13 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=123 x=68 y=51 width=9 height=22 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=124 x=36 y=52 width=3 height=23 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=15
char id=125 x=188 y=17 width=9 height=22 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=126 x=109 y=47 width=14 height=5 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
kernings count=0
