info face="Poppins" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=63 base=45 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Poppins-Regular.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33 x=206 y=84 width=5 height=30 xoffset=4 yoffset=15 xadvance=13 page=0 chnl=15
char id=34 x=29 y=141 width=9 height=9 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=15
char id=35 x=41 y=36 width=31 height=32 xoffset=1 yoffset=13 xadvance=34 page=0 chnl=15
char id=36 x=52 y=174 width=20 height=38 xoffset=3 yoffset=11 xadvance=27 page=0 chnl=15
char id=37 x=18 y=157 width=28 height=30 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=15
char id=38 x=0 y=97 width=29 height=30 xoffset=2 yoffset=15 xadvance=31 page=0 chnl=15
char id=39 x=18 y=187 width=3 height=9 xoffset=2 yoffset=10 xadvance=7 page=0 chnl=15
char id=40 x=141 y=191 width=13 height=49 xoffset=5 yoffset=4 xadvance=19 page=0 chnl=15
char id=41 x=112 y=159 width=14 height=49 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=42 x=0 y=240 width=16 height=16 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=15
char id=43 x=215 y=0 width=21 height=22 xoffset=4 yoffset=18 xadvance=29 page=0 chnl=15
char id=44 x=16 y=240 width=9 height=12 xoffset=-1 yoffset=39 xadvance=8 page=0 chnl=15
char id=45 x=86 y=24 width=17 height=4 xoffset=2 yoffset=27 xadvance=23 page=0 chnl=15
char id=46 x=29 y=150 width=5 height=5 xoffset=2 yoffset=40 xadvance=9 page=0 chnl=15
char id=47 x=96 y=170 width=16 height=48 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=48 x=104 y=127 width=21 height=32 xoffset=3 yoffset=13 xadvance=27 page=0 chnl=15
char id=49 x=204 y=168 width=8 height=31 xoffset=2 yoffset=14 xadvance=14 page=0 chnl=15
char id=50 x=146 y=123 width=20 height=32 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=15
char id=51 x=125 y=127 width=21 height=32 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=15
char id=52 x=72 y=174 width=24 height=31 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=15
char id=53 x=128 y=91 width=21 height=32 xoffset=3 yoffset=13 xadvance=26 page=0 chnl=15
char id=54 x=137 y=54 width=21 height=32 xoffset=3 yoffset=13 xadvance=27 page=0 chnl=15
char id=55 x=147 y=155 width=20 height=31 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=56 x=98 y=28 width=22 height=33 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=15
char id=57 x=120 y=208 width=21 height=32 xoffset=3 yoffset=13 xadvance=27 page=0 chnl=15
char id=58 x=218 y=129 width=5 height=24 xoffset=2 yoffset=21 xadvance=9 page=0 chnl=15
char id=59 x=202 y=114 width=8 height=30 xoffset=1 yoffset=21 xadvance=11 page=0 chnl=15
char id=60 x=154 y=235 width=16 height=20 xoffset=3 yoffset=19 xadvance=23 page=0 chnl=15
char id=61 x=39 y=98 width=22 height=13 xoffset=4 yoffset=23 xadvance=30 page=0 chnl=15
char id=62 x=202 y=202 width=16 height=20 xoffset=3 yoffset=19 xadvance=23 page=0 chnl=15
char id=63 x=167 y=197 width=19 height=30 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=15
char id=64 x=0 y=0 width=36 height=37 xoffset=3 yoffset=17 xadvance=42 page=0 chnl=15
char id=65 x=72 y=35 width=26 height=30 xoffset=1 yoffset=15 xadvance=28 page=0 chnl=15
char id=66 x=149 y=86 width=21 height=30 xoffset=3 yoffset=15 xadvance=26 page=0 chnl=15
char id=67 x=29 y=111 width=29 height=30 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=68 x=71 y=212 width=25 height=30 xoffset=3 yoffset=15 xadvance=30 page=0 chnl=15
char id=69 x=190 y=84 width=16 height=30 xoffset=3 yoffset=15 xadvance=22 page=0 chnl=15
char id=70 x=185 y=114 width=17 height=30 xoffset=3 yoffset=15 xadvance=21 page=0 chnl=15
char id=71 x=0 y=127 width=29 height=30 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=72 x=114 y=61 width=23 height=30 xoffset=3 yoffset=15 xadvance=29 page=0 chnl=15
char id=73 x=211 y=84 width=4 height=30 xoffset=3 yoffset=15 xadvance=10 page=0 chnl=15
char id=74 x=199 y=54 width=16 height=30 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=15
char id=75 x=158 y=54 width=21 height=30 xoffset=3 yoffset=15 xadvance=25 page=0 chnl=15
char id=76 x=191 y=226 width=14 height=30 xoffset=3 yoffset=15 xadvance=18 page=0 chnl=15
char id=77 x=0 y=67 width=30 height=30 xoffset=3 yoffset=15 xadvance=36 page=0 chnl=15
char id=78 x=120 y=24 width=23 height=30 xoffset=3 yoffset=15 xadvance=29 page=0 chnl=15
char id=79 x=39 y=68 width=29 height=30 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=80 x=170 y=84 width=20 height=30 xoffset=3 yoffset=15 xadvance=24 page=0 chnl=15
char id=81 x=36 y=0 width=30 height=36 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=82 x=165 y=24 width=21 height=30 xoffset=3 yoffset=15 xadvance=26 page=0 chnl=15
char id=83 x=179 y=54 width=20 height=30 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=15
char id=84 x=186 y=24 width=20 height=30 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=15
char id=85 x=143 y=24 width=22 height=30 xoffset=3 yoffset=15 xadvance=28 page=0 chnl=15
char id=86 x=24 y=187 width=28 height=30 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=15
char id=87 x=0 y=37 width=41 height=30 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=15
char id=88 x=96 y=218 width=24 height=30 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=15
char id=89 x=104 y=97 width=24 height=30 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=90 x=179 y=148 width=19 height=30 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=15
char id=91 x=210 y=114 width=8 height=49 xoffset=6 yoffset=4 xadvance=18 page=0 chnl=15
char id=92 x=0 y=157 width=18 height=48 xoffset=5 yoffset=4 xadvance=28 page=0 chnl=15
char id=93 x=215 y=48 width=8 height=49 xoffset=5 yoffset=4 xadvance=18 page=0 chnl=15
char id=94 x=24 y=217 width=24 height=23 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=15
char id=95 x=66 y=31 width=22 height=4 xoffset=4 yoffset=46 xadvance=30 page=0 chnl=15
char id=96 x=38 y=141 width=9 height=9 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=15
char id=97 x=104 y=0 width=23 height=24 xoffset=2 yoffset=21 xadvance=28 page=0 chnl=15
char id=98 x=81 y=103 width=23 height=32 xoffset=3 yoffset=13 xadvance=28 page=0 chnl=15
char id=99 x=150 y=0 width=22 height=24 xoffset=2 yoffset=21 xadvance=26 page=0 chnl=15
char id=100 x=91 y=65 width=23 height=32 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=15
char id=101 x=172 y=0 width=22 height=24 xoffset=2 yoffset=21 xadvance=26 page=0 chnl=15
char id=102 x=205 y=222 width=12 height=33 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=103 x=58 y=111 width=23 height=35 xoffset=2 yoffset=21 xadvance=28 page=0 chnl=15
char id=104 x=126 y=159 width=21 height=32 xoffset=3 yoffset=13 xadvance=27 page=0 chnl=15
char id=105 x=212 y=163 width=5 height=33 xoffset=3 yoffset=12 xadvance=11 page=0 chnl=15
char id=106 x=30 y=67 width=9 height=44 xoffset=-1 yoffset=12 xadvance=11 page=0 chnl=15
char id=107 x=166 y=116 width=19 height=32 xoffset=3 yoffset=13 xadvance=21 page=0 chnl=15
char id=108 x=218 y=97 width=4 height=32 xoffset=3 yoffset=13 xadvance=10 page=0 chnl=15
char id=109 x=66 y=0 width=38 height=24 xoffset=3 yoffset=21 xadvance=44 page=0 chnl=15
char id=110 x=194 y=0 width=21 height=24 xoffset=3 yoffset=21 xadvance=27 page=0 chnl=15
char id=111 x=127 y=0 width=23 height=24 xoffset=2 yoffset=21 xadvance=27 page=0 chnl=15
char id=112 x=68 y=68 width=23 height=35 xoffset=3 yoffset=21 xadvance=28 page=0 chnl=15
char id=113 x=48 y=217 width=23 height=35 xoffset=2 yoffset=21 xadvance=28 page=0 chnl=15
char id=114 x=198 y=144 width=12 height=24 xoffset=3 yoffset=21 xadvance=16 page=0 chnl=15
char id=115 x=186 y=178 width=18 height=24 xoffset=2 yoffset=21 xadvance=22 page=0 chnl=15
char id=116 x=217 y=222 width=13 height=30 xoffset=1 yoffset=15 xadvance=15 page=0 chnl=15
char id=117 x=170 y=227 width=21 height=24 xoffset=3 yoffset=21 xadvance=27 page=0 chnl=15
char id=118 x=80 y=146 width=24 height=24 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=15
char id=119 x=46 y=150 width=34 height=24 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=15
char id=120 x=206 y=24 width=20 height=24 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=121 x=0 y=205 width=24 height=35 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=15
char id=122 x=186 y=202 width=16 height=24 xoffset=2 yoffset=21 xadvance=20 page=0 chnl=15
char id=123 x=154 y=186 width=13 height=49 xoffset=4 yoffset=4 xadvance=19 page=0 chnl=15
char id=124 x=217 y=163 width=4 height=39 xoffset=4 yoffset=11 xadvance=12 page=0 chnl=15
char id=125 x=167 y=148 width=12 height=49 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=15
char id=126 x=66 y=24 width=20 height=7 xoffset=1 yoffset=27 xadvance=22 page=0 chnl=15
kernings count=0
