info face="Poppins" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=63 base=45 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Poppins-Bold.ttf_0.png"
page id=1 file="Poppins-Bold.ttf_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=96 y=107 width=9 height=31 xoffset=4 yoffset=14 xadvance=17 page=0 chnl=15
char id=34 x=104 y=182 width=13 height=9 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=15
char id=35 x=82 y=0 width=36 height=32 xoffset=1 yoffset=13 xadvance=38 page=0 chnl=15
char id=36 x=29 y=155 width=23 height=37 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=15
char id=37 x=0 y=38 width=34 height=30 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=15
char id=38 x=0 y=68 width=33 height=30 xoffset=2 yoffset=15 xadvance=34 page=0 chnl=15
char id=39 x=34 y=38 width=5 height=9 xoffset=2 yoffset=11 xadvance=9 page=0 chnl=15
char id=40 x=106 y=56 width=16 height=48 xoffset=4 yoffset=6 xadvance=21 page=0 chnl=15
char id=41 x=122 y=78 width=17 height=48 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=42 x=47 y=234 width=17 height=16 xoffset=3 yoffset=14 xadvance=22 page=0 chnl=15
char id=43 x=149 y=48 width=21 height=22 xoffset=2 yoffset=19 xadvance=25 page=0 chnl=15
char id=44 x=242 y=190 width=10 height=12 xoffset=1 yoffset=38 xadvance=12 page=0 chnl=15
char id=45 x=0 y=248 width=18 height=7 xoffset=2 yoffset=26 xadvance=24 page=0 chnl=15
char id=46 x=164 y=119 width=9 height=8 xoffset=2 yoffset=37 xadvance=13 page=0 chnl=15
char id=47 x=149 y=0 width=19 height=48 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=48 x=219 y=35 width=24 height=32 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=15
char id=49 x=93 y=138 width=12 height=31 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=15
char id=50 x=198 y=42 width=21 height=32 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=15
char id=51 x=138 y=155 width=22 height=32 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=15
char id=52 x=139 y=94 width=25 height=31 xoffset=2 yoffset=14 xadvance=29 page=0 chnl=15
char id=53 x=164 y=145 width=23 height=31 xoffset=3 yoffset=14 xadvance=27 page=0 chnl=15
char id=54 x=60 y=170 width=23 height=32 xoffset=3 yoffset=13 xadvance=28 page=0 chnl=15
char id=55 x=232 y=202 width=20 height=31 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=56 x=219 y=67 width=23 height=33 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=15
char id=57 x=51 y=202 width=22 height=32 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=15
char id=58 x=164 y=94 width=9 height=25 xoffset=2 yoffset=20 xadvance=13 page=0 chnl=15
char id=59 x=243 y=48 width=10 height=30 xoffset=2 yoffset=21 xadvance=15 page=0 chnl=15
char id=60 x=128 y=235 width=18 height=19 xoffset=2 yoffset=21 xadvance=23 page=0 chnl=15
char id=61 x=82 y=56 width=24 height=17 xoffset=3 yoffset=21 xadvance=30 page=0 chnl=15
char id=62 x=231 y=233 width=19 height=19 xoffset=2 yoffset=21 xadvance=23 page=0 chnl=15
char id=63 x=117 y=186 width=20 height=32 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=15
char id=64 x=0 y=0 width=39 height=38 xoffset=3 yoffset=16 xadvance=45 page=0 chnl=15
char id=65 x=33 y=95 width=31 height=30 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=66 x=27 y=192 width=24 height=30 xoffset=3 yoffset=15 xadvance=28 page=0 chnl=15
char id=67 x=64 y=110 width=29 height=30 xoffset=1 yoffset=15 xadvance=32 page=0 chnl=15
char id=68 x=0 y=158 width=27 height=30 xoffset=3 yoffset=15 xadvance=31 page=0 chnl=15
char id=69 x=120 y=126 width=18 height=30 xoffset=3 yoffset=15 xadvance=23 page=0 chnl=15
char id=70 x=173 y=115 width=19 height=30 xoffset=3 yoffset=15 xadvance=23 page=0 chnl=15
char id=71 x=31 y=125 width=29 height=30 xoffset=1 yoffset=15 xadvance=31 page=0 chnl=15
char id=72 x=192 y=74 width=26 height=30 xoffset=3 yoffset=15 xadvance=31 page=0 chnl=15
char id=73 x=242 y=160 width=8 height=30 xoffset=3 yoffset=15 xadvance=13 page=0 chnl=15
char id=74 x=186 y=195 width=20 height=30 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=15
char id=75 x=192 y=104 width=26 height=30 xoffset=3 yoffset=15 xadvance=30 page=0 chnl=15
char id=76 x=120 y=156 width=17 height=30 xoffset=3 yoffset=15 xadvance=20 page=0 chnl=15
char id=77 x=34 y=65 width=34 height=30 xoffset=3 yoffset=15 xadvance=39 page=0 chnl=15
char id=78 x=0 y=188 width=27 height=30 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=15
char id=79 x=0 y=98 width=31 height=30 xoffset=1 yoffset=15 xadvance=33 page=0 chnl=15
char id=80 x=24 y=222 width=23 height=30 xoffset=3 yoffset=15 xadvance=26 page=0 chnl=15
char id=81 x=39 y=30 width=31 height=35 xoffset=1 yoffset=15 xadvance=33 page=0 chnl=15
char id=82 x=0 y=218 width=24 height=30 xoffset=3 yoffset=15 xadvance=28 page=0 chnl=15
char id=83 x=210 y=193 width=22 height=30 xoffset=2 yoffset=15 xadvance=26 page=0 chnl=15
char id=84 x=187 y=165 width=23 height=30 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=15
char id=85 x=139 y=125 width=25 height=30 xoffset=2 yoffset=15 xadvance=29 page=0 chnl=15
char id=86 x=118 y=0 width=31 height=30 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=87 x=39 y=0 width=43 height=30 xoffset=1 yoffset=15 xadvance=44 page=0 chnl=15
char id=88 x=60 y=140 width=29 height=30 xoffset=1 yoffset=15 xadvance=30 page=0 chnl=15
char id=89 x=0 y=128 width=29 height=30 xoffset=-1 yoffset=15 xadvance=28 page=0 chnl=15
char id=90 x=83 y=193 width=21 height=30 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=15
char id=91 x=243 y=0 width=13 height=48 xoffset=5 yoffset=6 xadvance=21 page=0 chnl=15
char id=92 x=122 y=30 width=19 height=48 xoffset=7 yoffset=5 xadvance=34 page=0 chnl=15
char id=93 x=178 y=67 width=14 height=48 xoffset=4 yoffset=6 xadvance=22 page=0 chnl=15
char id=94 x=170 y=44 width=28 height=23 xoffset=1 yoffset=15 xadvance=30 page=0 chnl=15
char id=95 x=193 y=35 width=26 height=7 xoffset=4 yoffset=47 xadvance=33 page=0 chnl=15
char id=96 x=104 y=191 width=10 height=11 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=97 x=206 y=223 width=25 height=24 xoffset=1 yoffset=21 xadvance=29 page=0 chnl=15
char id=98 x=192 y=134 width=25 height=31 xoffset=3 yoffset=14 xadvance=29 page=0 chnl=15
char id=99 x=180 y=225 width=24 height=24 xoffset=1 yoffset=21 xadvance=25 page=0 chnl=15
char id=100 x=217 y=162 width=25 height=31 xoffset=1 yoffset=14 xadvance=29 page=0 chnl=15
char id=101 x=104 y=218 width=24 height=24 xoffset=1 yoffset=21 xadvance=25 page=0 chnl=15
char id=102 x=242 y=126 width=14 height=34 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=103 x=168 y=0 width=25 height=35 xoffset=1 yoffset=21 xadvance=29 page=0 chnl=15
char id=104 x=218 y=100 width=24 height=31 xoffset=3 yoffset=14 xadvance=29 page=0 chnl=15
char id=105 x=96 y=73 width=9 height=34 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=15
char id=106 x=70 y=30 width=12 height=45 xoffset=-1 yoffset=11 xadvance=13 page=0 chnl=15
char id=107 x=218 y=131 width=24 height=31 xoffset=3 yoffset=14 xadvance=26 page=0 chnl=15
char id=108 x=52 y=155 width=8 height=31 xoffset=3 yoffset=14 xadvance=13 page=0 chnl=15
char id=109 x=82 y=32 width=40 height=24 xoffset=3 yoffset=21 xadvance=45 page=0 chnl=15
char id=110 x=73 y=223 width=24 height=24 xoffset=3 yoffset=21 xadvance=29 page=0 chnl=15
char id=111 x=158 y=200 width=25 height=24 xoffset=1 yoffset=21 xadvance=27 page=0 chnl=15
char id=112 x=193 y=0 width=25 height=35 xoffset=3 yoffset=21 xadvance=29 page=0 chnl=15
char id=113 x=218 y=0 width=25 height=35 xoffset=1 yoffset=21 xadvance=29 page=0 chnl=15
char id=114 x=89 y=169 width=15 height=24 xoffset=3 yoffset=21 xadvance=18 page=0 chnl=15
char id=115 x=137 y=187 width=21 height=24 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=15
char id=116 x=105 y=152 width=15 height=30 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=15
char id=117 x=0 y=0 width=24 height=24 xoffset=2 yoffset=21 xadvance=28 page=1 chnl=15
char id=118 x=160 y=176 width=26 height=24 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=15
char id=119 x=141 y=70 width=37 height=24 xoffset=0 yoffset=21 xadvance=36 page=0 chnl=15
char id=120 x=155 y=224 width=25 height=24 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=15
char id=121 x=68 y=75 width=28 height=35 xoffset=-1 yoffset=21 xadvance=27 page=0 chnl=15
char id=122 x=137 y=211 width=18 height=24 xoffset=1 yoffset=21 xadvance=20 page=0 chnl=15
char id=123 x=242 y=78 width=14 height=48 xoffset=4 yoffset=6 xadvance=21 page=0 chnl=15
char id=124 x=141 y=30 width=8 height=40 xoffset=3 yoffset=10 xadvance=13 page=0 chnl=15
char id=125 x=105 y=104 width=15 height=48 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=15
char id=126 x=168 y=35 width=25 height=9 xoffset=1 yoffset=27 xadvance=27 page=0 chnl=15
kernings count=0
